{
  "short_name": "Unistyles",
  "name": "Unistyles - Fashion & Lingerie",
  "description": "Discover the latest fashion and lingerie collections from Unistyles",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#f8f3ef",
  "orientation": "portrait",
  "scope": "/",
  "shortcuts": [
    {
      "name": "View Categories",
      "short_name": "Categories",
      "description": "Browse product categories",
      "url": "/?source=pwa",
      "icons": [{ "src": "favicon.ico", "sizes": "32x32" }]
    },
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart?source=pwa",
      "icons": [{ "src": "favicon.ico", "sizes": "32x32" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}